[sssd]
config_file_version = 2
services = nss, pam, autofs, sudo
domains = default

[nss]
homedir_substring = /home

[pam]

[domain/default]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = ldap
ldap_uri = ldaps://ldap.orangehrm.com:636,ldaps://ldap-slave.orangehrm.com:636
ldap_chpass_uri = ldaps://ldap.orangehrm.com:636,ldaps://ldap-slave.orangehrm.com:636
ldap_search_base = dc=orangehrm,dc=com
ldap_user_search_base = ou=users,dc=orangehrm,dc=com
ldap_group_search_base = ou=”server_name”,ou=servers,ou=groups,dc=orangehrm,dc=com
ldap_sudo_search_base = ou=”server_name”,ou=sudoers,dc=orangehrm,dc=com
ldap_id_use_start_tls = False
ldap_tls_cacertdir = /etc/openldap/cacerts
cache_credentials = False
ldap_tls_reqcert = demand
entry_cache_timeout = 6
ldap_network_timeout = 3
ldap_connection_expire_timeout = 6
debug_level = 9
ldap_default_bind_dn = uid=<BIND_USER>,ou=bind,ou=users,dc=orangehrm,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = <BIND_PASSWORD>
ldap_schema = rfc2307
ldap_use_tls = true
enumerate =  true

[sudo]