[supervisord]
nodaemon=true
loglevel=debug

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true

[program:memcached]
command=/usr/bin/memcached -m 64 -p 11211 -u memcache -l 127.0.0.1
autostart=true
autorestart=true
user=root
priority=100
redirect_stderr=true
stopsignal=INT
stdout_logfile=/var/log/memcached/stdout.log


[program:cron]
command = cron -f -L 15
autostart=true
autorestart=true