#################################################################################
                     Welcome to OrangeHRM UAT environment!

   ****** DO NOT INSTALL ANY PRODUCT RELATED INSTANCES IN THIS ENVIRONMENT ******

       ********************************************************************
       *                                                                  *
       * This system is for the use of authorized users only.  Usage of   *
       * this system may be monitored and recorded by OrangeHRM system    *
       * personnel.                                                       *
       *                                                                  *
       * Anyone using this system expressly consents to such monitoring   *
       * and is advised that if such monitoring reveals possible          *
       * evidence of criminal activity, OrangeHRM system personnel        *
       * may provide the                                                  *
       * evidence from such monitoring to law enforcement officials.      *
       *                                                                  *
       * Disconnect IMMEDIATELY if you are not an authorized user!        *
       ********************************************************************


   This environment contains :
                          Apache 2.4.10
                          MariaDB 10.2
                          PHP 7.3

#################################################################################