[hostingServer]
HostName = db
HostPortOrSocket = 3306
;/var/run/mysqld/mysqld.sock
;socket: socket:/var/lib/mysql/mysql.sock   or  3306
IsPort = y
;y/n

[database]
DatabaseName = NewDB123
PrivilegedDatabaseUser = root
PrivilegedDatabasePassword = 1234
OrangehrmDatabaseUser = dbuTEMP_TEST
OrangehrmDatabasePassword =orangeDB321
Encryption = n
;y/n

AdminUserName = Admin
AdminPassword = admin
IsExistingDatabase = n
;y/n
DatabaseRootPassword =1234
UseTheSameOhrmDatabaseUser = y
;y/n

[final]
CompanyName = TestCompanyName
SendUsageDataToOrangeHRM = y
;y/n

[Agreement]
License = y